# RelationshipSim

./: pom.xml
src/main/scala/org/idio/spotlight/: EntityScorer.scala  EntitySimilarity.scala  SimilarityScore.scala  Word2VEC.java
src/main/scala/org/idio/spotlight/utils/: VectorUtils.scala
src/main/scala/org/idio/vectors/: FeatureVectorStore.scala
src/main/scala/org/idio/vectors/spotlight/: SpotlightVectorStore.scala
src/main/scala/org/idio/vectors/word2vec/: GoogleVectorStore.scala  SmartVectorMerge.scala  Word2VEC.java
src/main/scala/org/idio/vectors/word2vec/VectorMerge/: StandardDeviationVectorMerge.scala
src/main/scala/org/idio/word2vec/: Word2Vec.scala
